// Project Version
version = '1.0.0'

dependencies {
    // Netty
    compile 'io.netty:netty-all:4.0.26.Final'

    // Kafka
    compile 'org.apache.kafka:kafka-clients:0.8.2.1'
    compile('com.101tec:zkclient:0.3'){
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    // Kafka
    compile('org.apache.kafka:kafka_2.10:0.8.2.1') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    compile 'org.slf4j:log4j-over-slf4j:1.7.10'

    // UUID
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
}