# evo

./: .gitignore  README.md  build.gradle  settings.gradle
evo-aerospike/: build.gradle
evo-api/: build.gradle
evo-api/src/main/java/com/github/longkerdandy/evo/api/entity/: Device.java  DeviceRegisterUser.java  Document.java  Entity.java  Relation.java  User.java  UserDevice.java  UserDeviceRelation.java  UserFollowDevice.java  UserToken.java
evo-api/src/main/java/com/github/longkerdandy/evo/api/message/: ActAck.java  Action.java  ConnAck.java  ConnAckMessage.java  Connect.java  ConnectMessage.java  DisconnAck.java  Disconnect.java  Message.java  MessageFactory.java  OfflineMessage.java  OnlineMessage.java  TrigAck.java  Trigger.java  Validatable.java
evo-api/src/main/java/com/github/longkerdandy/evo/api/mq/: AdminTools.java  LegacyConsumer.java  LegacyConsumerWorker.java  LegacyConsumerWorkerFactory.java  Producer.java  Topic.java  Topics.java
evo-api/src/main/java/com/github/longkerdandy/evo/api/netty/: Decoder.java  Encoder.java
evo-api/src/main/java/com/github/longkerdandy/evo/api/protocol/: Const.java  DeviceType.java  Evolution.java  MessageSize.java  MessageType.java  OverridePolicy.java  Permission.java  Privilege.java  Protocol.java  ProtocolType.java  QoS.java  Triggers.java
evo-api/src/main/java/com/github/longkerdandy/evo/api/scheme/: Scheme.java
evo-api/src/main/java/com/github/longkerdandy/evo/api/sms/: SmsMessage.java  SmsMessageFactory.java  SmsVerifyCode.java  VerifyCode.java
evo-api/src/main/java/com/github/longkerdandy/evo/api/util/: JsonUtils.java  UuidUtils.java
evo-api/src/test/java/com/github/longkerdandy/evo/api/message/: JsonTest.java  MessageTest.java
evo-api/src/test/java/com/github/longkerdandy/evo/api/netty/: DecoderEncoderTest.java
evo-api/src/test/java/com/github/longkerdandy/evo/api/protocol/: ConstTest.java
evo-api/src/test/java/com/github/longkerdandy/evo/api/util/: UuidUtilsTest.java
evo-arangodb/: build.gradle
evo-http/: build.gradle
evo-http/src/main/java/com/github/longkerdandy/evo/http/: HTTPApplication.java  HTTPConfiguration.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/auth/: OAuthAuthenticator.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/entity/: Converter.java  ErrorCode.java  ErrorEntity.java  HttpConst.java  Response.java  ResponseCode.java  ResponseEntity.java  ResultEntity.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/entity/device/: DeviceEntity.java  DeviceRegisterEntity.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/entity/message/: ActionEntity.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/entity/user/: RegisterEntity.java  UserEntity.java  UserRegisterEntity.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/exception/: AuthorizeException.java  ValidateException.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/mq/: ProducerFactory.java  ProducerManager.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/resources/: AbstractResource.java  HelloWorldResource.java  StorageHealthCheck.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/resources/device/: DeviceControlResource.java  DeviceRegisterResource.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/resources/user/: RegisterResource.java  UserOwnershipResource.java  UserRegisterResource.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/storage/: AerospikeStorageFactory.java  AerospikeStorageManager.java
evo-http/src/main/java/com/github/longkerdandy/evo/http/util/: TokenUtils.java
evo-http/src/main/resources/: logback.xml
evo-http/src/test/java/com/github/longkerdandy/evo/http/entity/user/: UserEntityTest.java
evo-http/src/test/java/com/github/longkerdandy/evo/http/resources/: AbstractResourceTest.java
evo-orientdb/: build.gradle
evo-orientdb/src/main/java/com/github/longkerdandy/evo/orientdb/converter/: Converter.java
evo-orientdb/src/main/java/com/github/longkerdandy/evo/orientdb/dal/: OrientStorage.java
evo-orientdb/src/main/java/com/github/longkerdandy/evo/orientdb/scheme/: Scheme.java
evo-orientdb/src/test/java/com/github/longkerdandy/evo/orientdb/dal/: OrientStorageTest.java
evo-sms/: build.gradle
evo-sms/src/main/java/com/github/longkerdandy/evo/service/sms/: SmsApplication.java  SmsService.java
evo-sms/src/main/java/com/github/longkerdandy/evo/service/sms/gateway/: Template.java  YunPianClient.java  YunPianResult.java
evo-sms/src/main/java/com/github/longkerdandy/evo/service/sms/mq/: SmsConsumerWorker.java  SmsConsumerWorkerFactory.java  SmsLegacyConsumer.java  SmsLegacyConsumerWorker.java
evo-sms/src/main/resources/: logback.xml
evo-sms/src/test/java/com/github/longkerdandy/evo/service/sms/gateway/: YunPianClientTest.java
evo-tcp/: build.gradle
evo-tcp/gradle/wrapper/: gradle-wrapper.properties
evo-tcp/src/main/java/com/github/longkerdandy/evo/tcp/: TCPServer.java
evo-tcp/src/main/java/com/github/longkerdandy/evo/tcp/codec/: Decoder.java  Encoder.java
evo-tcp/src/main/java/com/github/longkerdandy/evo/tcp/handler/: BusinessHandler.java
evo-tcp/src/main/java/com/github/longkerdandy/evo/tcp/mq/: TCPConsumer.java  TCPConsumerWorker.java  TCPConsumerWorkerFactory.java  TCPProducer.java
evo-tcp/src/main/java/com/github/longkerdandy/evo/tcp/repo/: ChannelRepository.java  Repository.java
evo-tcp/src/main/java/com/github/longkerdandy/evo/tcp/util/: Const.java  TCPNode.java
evo-tcp/src/main/resources/: logback.xml
evo-tcp/src/test/java/com/github/longkerdandy/evo/tcp/codec/: DecoderEncoderTest.java
evo-weather/: build.gradle
evo-weather/src/main/java/com/github/longkerdandy/evo/service/weather/: WeatherService.java
evo-weather/src/main/java/com/github/longkerdandy/evo/service/weather/desc/: Description.java
evo-weather/src/main/java/com/github/longkerdandy/evo/service/weather/entity/: Area.java  Forecast.java  Forecast3Day.java  ForecastResult.java
evo-weather/src/main/resources/: areaid_f.xlsx  logback.xml  quartz.properties
(+55 files in other folders)
