subprojects {
    apply plugin: 'java'
    apply plugin:'application'

    // JDK
    sourceCompatibility = 1.8

    // Encoding
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    // Maven Repository
    repositories {
        mavenCentral()
    }

    // Dependencies
    dependencies {
        // Apache Commons
        compile 'org.apache.commons:commons-lang3:3.3.2'

        // Jackson
        compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

        // Logging
        compile 'org.slf4j:slf4j-api:1.7.10'
        compile 'ch.qos.logback:logback-core:1.1.2'
        compile 'ch.qos.logback:logback-classic:1.1.2'

        // JUnit
        testCompile 'junit:junit:4.12'

        // Catch-Exception
        testCompile 'eu.codearte.catch-exception:catch-exception:1.3.3'

        // Mockito
        testCompile 'org.mockito:mockito-all:1.10.16'
    }
}