subprojects {
    apply plugin: 'java'

    // JDK
    sourceCompatibility = 1.8

    // Encoding
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    // Maven Repository
    repositories {
        mavenCentral()
    }

    // Dependencies
    dependencies {
        // Apache Commons
        compile 'org.apache.commons:commons-lang3:3.3.2'

        // Jackson
        compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

        // Logging
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'ch.qos.logback:logback-core:1.1.2'
        compile 'ch.qos.logback:logback-classic:1.1.2'

        // JUnit
        testCompile 'junit:junit:4.12'

        // Mockito
        testCompile 'org.mockito:mockito-all:1.10.8'
    }
}