// Project Version
version = '1.0.0'

dependencies {
    // Evo
    compile project(':evo-api')

    // Http Client
    compile('org.apache.httpcomponents:httpclient:4.4.1') {
        exclude module: 'commons-logging'
    }
    compile 'org.slf4j:jcl-over-slf4j:1.7.10'

    // Kafka
    compile ('org.apache.kafka:kafka_2.10:0.8.2.1') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    compile 'org.slf4j:log4j-over-slf4j:1.7.10'
}