apply plugin: 'application'

// Project Version
version = '1.0.0'

mainClassName = "com.github.longkerdandy.evo.service.sms.SmsApplication"

dependencies {
    // Evo
    compile project(':evo-api')

    // Commons Configuration
    compile 'commons-configuration:commons-configuration:1.10'

    // Http Client
    compile('org.apache.httpcomponents:httpclient:4.4.1') {
        exclude module: 'commons-logging'
    }
    compile 'org.slf4j:jcl-over-slf4j:1.7.10'
}