apply plugin:'application'

// Project Version
version = '1.0.0'

mainClassName = "com.github.longkerdandy.evo.service.sms.SmsApplication"

dependencies {
    // Evo
    compile project(':evo-api')

    // Commons Configuration
    compile 'commons-configuration:commons-configuration:1.10'

    // Http Client
    compile('org.apache.httpcomponents:httpclient:4.4.1') {
        exclude module: 'commons-logging'
    }
    compile 'org.slf4j:jcl-over-slf4j:1.7.10'

    // Kafka
    compile('org.apache.kafka:kafka_2.10:0.8.2.1') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    compile 'org.slf4j:log4j-over-slf4j:1.7.10'
}