// Project Version
version = '1.0.0'

dependencies {
    // Evo
    compile project(':evo-api')

    // OrientDB
    compile 'com.orientechnologies:orient-commons:2.0-M1'
    compile 'com.orientechnologies:orientdb-core:2.0-rc1'
    compile 'com.tinkerpop.blueprints:blueprints-core:2.6.0'
    compile 'com.orientechnologies:orientdb-graphdb:2.0-rc1'
    compile 'com.orientechnologies:orientdb-client:2.0-rc1'
    compile 'com.orientechnologies:orientdb-enterprise:2.0-rc1'
}