apply plugin: 'application'

// Project Version
version = '1.0.0'

mainClassName = "com.github.longkerdandy.evo.http.HTTPApplication"

dependencies {
    // Evo
    compile project(':evo-api')
    compile project(':evo-aerospike')

    // DropWizard
    compile 'io.dropwizard:dropwizard-core:0.8.1'
    compile 'io.dropwizard:dropwizard-auth:0.8.1'

    // UUID
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'

    // Validator
    compile 'commons-validator:commons-validator:1.4.1'
}