apply plugin: 'application'

// Project Version
version = '1.0.0'

mainClassName = "com.github.longkerdandy.evo.tcp.TCPServer"

dependencies {
    // Evo
    compile project(':evo-api')
    compile project(':evo-aerospike')

    // Commons Configuration
    compile 'commons-configuration:commons-configuration:1.10'

    // Netty
    compile 'io.netty:netty-all:4.0.26.Final'

    // UUID
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
}